<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- CSS only -->
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <section id="title" class=" row">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-md col-12">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#">tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-5" id="navbarSupportedContent">
            <ul
              class=" fw-lighter navbar-nav me-auto  w-100 d-md-flex justify-content-end "
            >
              <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Title -->
    
      <div class="row  border-0 " id="header1" >
        <div class="col col-md-6 mt-5 d-flex flex-column justify-content-cente">
          <h1 class="text-light ms-5 fw-bold">Meet new and interesting dogs nearby.</h1>
          
          <div class="ms-5 mt-3">
            <button class=" px-2  bg-dark text-white rounded-1 "
                  type="button"><i class="bi bi-apple"></i> Download</button>
            <button class=" px-2 ms-3 bg-transparent rounded-1 border-white text-white"
                  type="button"><i class="bi bi-google-play"></i> Download</button>
          </div>
        </div>
        <div class="col col-md-6 order-1 text-cente">
        <img  style="width: 240px;" id="nav_img"  src="images/iphone6.png" alt="">
        </div>
      </div>
      
    </section>

    <!-- Features -->
    <section id="features" class="row p-5">
      <div class="card col-12 col-md-4 border-0 mx-auto">
        <ul class="list-group list-group-flush text-center">
          <li class="list-group-item border-0">
            <i
              class="bi bi-check-circle-fill text_red pt-3"
              style="font-size: 60px"
            ></i>
          </li>
          <li class="list-group-item border-0"><h3>Easy to use.</h3></li>
          <li class="list-group-item border-0">
            <p class="text-secondary">
              So easy to use, even your dog could do it.
            </p>
          </li>
        </ul>
      </div>
      <div class="card col-12 col-md-4 border-0 mx-auto">
        <ul class="list-group list-group-flush text-center">
          <li class="list-group-item border-0">
            <i
              class="bi bi-bullseye text_red pt-3"
              style="font-size: 60px"
            ></i>
          </li>
          <li class="list-group-item border-0"><h3>Elite Clientele</h3></li>
          <li class="list-group-item border-0">
            <p class="text-secondary">
              We have all the dogs, the greatest dogs.
            </p>
          </li>
        </ul>
      </div>
      <div class="card col-12 col-md-4 border-0 mx-auto">
        <ul class="list-group list-group-flush text-center">
          <li class="list-group-item border-0">
            <i
              class="text_red bi bi-heart-fill pt-3"
              style="font-size: 60px"
            ></i>
          </li>
          <li class="list-group-item border-0"><h3>Guaranteed to work.</h3></li>
          <li class="list-group-item border-0">
            <p class="text-secondary">
              Find the love of your dog's life or your money back.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <!-- Use Carousel here -->
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="false"
      >
        <div class="carousel-inner">
          <div class="carousel-item active color_red" style="height: 300px">
            <div class="carousel-caption d-md-block">
              <h2>
                I no longer have to sniff other dogs for love. I've found the
                hottest Corgi on TinDog. Woof.
              </h2>
              <img
                class="rounded-circle m-4"
                src="images/dog-img.jpg"
                alt="dog-profile"
                style="width: 50px; height: 50px"
              />
              <em>Pebbles, New York</em>
            </div>
          </div>
          <div class="carousel-item active color_red" style="height: 300px">
            <div class="carousel-caption d-md-block">
              <h2 class="testimonial-text">
                My dog used to be so lonely, but with TinDog's help, they've
                found the love of their life. I think.
              </h2>
              <img
                class="testimonial-image rounded-circle m-4"
                src="images/lady-img.jpg"
                alt="lady-profile"
                style="width: 50px; height: 50px"
              />
              <em>Beverly, Illinois</em>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Press -->

    <section id="press" class="color_red row pb-5 px-5">
      <img src="images/TechCrunch.png" alt="tc-logo" class="col-3" />
      <img src="images/tnw.png" alt="tnw-logo" class="col-3" />
      <img src="images/bizinsider.png" alt="biz-insider-logo" class="col-3" />
      <img src="images/mashable.png" alt="mashable-logo" class="col-3" />
    </section>

    <!-- Pricing -->

    <section id="pricing" class="row gap-4 p-5">
      <h2 class="fs-1 col-12 text-center mt-5">A Plan for Every Dog's Needs</h2>
      <p class="text-secondary col-12 text-center pb-3">
        Simple and affordable price plans for your and your dog.
      </p>
      <div class="card text-center col-12 col-md p-0 mb-5 h-100">
        <h3 class="card-header">Chihuahua</h3>
        <ul class="list-group list-group-flush border-0 ">
          <li class="list-group-item border-0"><h2>Free</h2></li>
          <li class="list-group-item border-0 text-secondary">
            10 Messages Per Day
          </li>
          <li class="list-group-item border-0 text-secondary">
            10 Messages Per Day
          </li>
        </ul>
        <button type="button" class="m-3 text-secondary bg-transparent">
          Sign Up
        </button>
      </div>
      <div class="card text-center col-12 col-md p-0 mb-5 h-100">
        <h3 class="card-header">Labrador</h3>
        <ul class="list-group list-group-flush border-0">
          <li class="list-group-item border-0"><h2>$49 / mo</h2></li>
          <li class="list-group-item border-0 text-secondary">
            Unlimited Matches
          </li>
          <li class="list-group-item border-0 text-secondary">
            Unlimited Messages
          </li>
        </ul>
        <button type="button" class="m-3 text-secondary bg-transparent">
          Sign Up
        </button>
      </div>
      <div class="card text-center col-12 col-md p-0 mb-5">
        <h3 class="card-header">Mastiff</h3>
        <ul class="list-group list-group-flush border-0 mt-4">
          <li class="list-group-item border-0"><h2>$99 / mo</h2></li>
          <li class="list-group-item border-0 text-secondary">
            Pirority Listing
          </li>
          <li class="list-group-item border-0 text-secondary">
            Unlimited Matches
          </li>
          <li class="list-group-item border-0 text-secondary">
            Unlimited Matches
          </li>
        </ul>
        <button type="button" class="m-3 text-secondary bg-transparent">
          Sign Up
        </button>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="call_to_Action" class=" p-5 row d-flex flex-column ">
      <h3 class="text-white text-center pb-3 col-12">
        Find the True Love of Your Dog's Life Today.
      </h3>
      <div class="d-flex justify-content-center">
      <button
        type="button"
        class="px-2 m-3 bg-dark text-white rounded-1 border-0 col-auto col-md-auto"
      >
        <i class="bi bi-apple"></i> Download
      </button>
      <button
        type="button"
        class="px-2 m-3 rounded-1 border-0 col-auto col-md-auto"
      >
        <i class="bi bi-google-play"></i> Download
      </button>
      </div>
    </section>

    <!-- Footer -->

    <footer id="footer" class="text-center m-5">
      <i class="bi bi-twitter px-2 fs-6"></i>
      <i class="bi bi-facebook px-2 fs-6"></i>
      <i class="bi bi-instagram px-2 fs-6"></i>
      <i class="bi bi-envelope-fill px-2 py-5 fs-6"></i>
      <p class="text-center text-secondary fs-6">© Copyright TinDog</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


